<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="l3a-E1-klD">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="elR-hr-gDf" customClass="NewSectionViewController" customModule="AME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xf3-lQ-0yv"/>
                        <viewControllerLayoutGuide type="bottom" id="4pc-Gr-RCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkh-Qd-0yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-Cs-j2K">
                                <rect key="frame" x="37.5" y="72" width="300" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-sC-fap">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Section ID (Example: STA1000)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-fP-gQa">
                                        <rect key="frame" x="0.0" y="42" width="300" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KbD-Vv-w26"/>
                                    <constraint firstAttribute="height" constant="80" id="e5J-LE-qXP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQj-Cs-j2K" firstAttribute="top" secondItem="Xf3-lQ-0yv" secondAttribute="bottom" constant="8" symbolic="YES" id="btT-cS-5iZ"/>
                            <constraint firstItem="wQj-Cs-j2K" firstAttribute="centerX" secondItem="xkh-Qd-0yf" secondAttribute="centerX" id="txs-Ha-3Au"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kcK-MC-Rl8">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="ciH-CU-8rm">
                            <connections>
                                <action selector="touchCreate:" destination="elR-hr-gDf" id="IKh-hL-W5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseNameTextField" destination="sfe-sC-fap" id="s0V-7E-iEZ"/>
                        <outlet property="inputStackView" destination="wQj-Cs-j2K" id="EAE-Iy-QYy"/>
                        <outlet property="sectionIDTextField" destination="wtd-fP-gQa" id="Nbe-jE-vDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI9-ot-HbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-1462"/>
        </scene>
        <!--New Student-->
        <scene sceneID="ISo-yQ-oYr">
            <objects>
                <viewController storyboardIdentifier="NewStudentPopUp" hidesBottomBarWhenPushed="YES" id="Xl0-Ik-SFR" customClass="NewStudentPopUpViewController" customModule="AME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1g7-vO-4Qa"/>
                        <viewControllerLayoutGuide type="bottom" id="J5j-zA-Ud4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtS-Si-KxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-nM-jG3">
                                <rect key="frame" x="171" y="110" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-bg-FR8">
                                <rect key="frame" x="171" y="72" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-ub-IIp">
                                <rect key="frame" x="171" y="148" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-5R-7If">
                                <rect key="frame" x="16" y="72" width="147" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPM-Jw-gw3">
                                <rect key="frame" x="16" y="72" width="147" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Portrait">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchStudentPortrait:" destination="Xl0-Ik-SFR" eventType="touchUpInside" id="WsU-JK-8I4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Student" id="CHb-kY-wJF">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="3uw-i2-JeS">
                            <connections>
                                <action selector="touchCreate:" destination="Xl0-Ik-SFR" id="gew-1u-5Zd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="ur3-bg-FR8" id="38T-NF-8KN"/>
                        <outlet property="lastNameTextField" destination="NGH-nM-jG3" id="u9T-eN-hcu"/>
                        <outlet property="studentIDTextField" destination="Rl9-ub-IIp" id="1LK-E3-wMf"/>
                        <outlet property="studentPortraitButton" destination="KPM-Jw-gw3" id="Zua-XU-hS4"/>
                        <outlet property="studentPortraitImageView" destination="RDr-5R-7If" id="191-6x-CRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YF-C5-si6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.6000000000004" y="-1096.1019490254873"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-yH-cpP">
                                <rect key="frame" x="144" y="278.5" width="87.5" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq5-io-et3">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-7Z-kWr">
                                        <rect key="frame" x="2" y="40" width="83.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-f7-ylt">
                                        <rect key="frame" x="25" y="80" width="38" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="touchLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJY-CK-ZOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDA-e7-dUt">
                                <rect key="frame" x="158.5" y="617" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="touchRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QnU-uP-ueF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDA-e7-dUt" firstAttribute="centerX" secondItem="q9I-yH-cpP" secondAttribute="centerX" id="7VE-qo-EQR"/>
                            <constraint firstItem="q9I-yH-cpP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K9N-VF-ylI"/>
                            <constraint firstItem="q9I-yH-cpP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MqJ-0B-qVu"/>
                            <constraint firstAttribute="bottom" secondItem="NDA-e7-dUt" secondAttribute="bottom" constant="20" symbolic="YES" id="uPp-Ry-n2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="7Yt-7Z-kWr" id="O80-bc-jni"/>
                        <outlet property="usernameTextField" destination="Vq5-io-et3" id="sQg-7Q-gJq"/>
                        <segue destination="bJW-rX-4FL" kind="show" identifier="showRegister" id="daO-lO-4aU"/>
                        <segue destination="hxd-eE-rND" kind="show" identifier="showSectionsFromLogin" id="v5a-cj-LcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="27"/>
        </scene>
        <!--Section Tab Bar View Controller-->
        <scene sceneID="6b6-7z-IQQ">
            <objects>
                <tabBarController id="hxd-eE-rND" customClass="SectionTabBarViewController" customModule="AME" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ayi-bQ-aEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eu1-yY-u1l" kind="relationship" relationship="viewControllers" id="OK3-3h-Ige"/>
                        <segue destination="nM1-bg-2P1" kind="relationship" relationship="viewControllers" id="Tbj-yq-O90"/>
                        <segue destination="fUl-wQ-X27" kind="show" identifier="showSections" id="BS9-nX-jTB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smT-V6-2iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="32"/>
        </scene>
        <!--New Meeting View Controller-->
        <scene sceneID="Xsy-0b-WTd">
            <objects>
                <viewController storyboardIdentifier="NewMeeting" hidesBottomBarWhenPushed="YES" id="siP-ei-2ii" customClass="NewMeetingViewController" customModule="AME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiY-Kz-F9U"/>
                        <viewControllerLayoutGuide type="bottom" id="sXy-Z3-pue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMD-Oa-4ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-AC-sNM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-Sn-NF9">
                                <rect key="frame" x="16" y="72" width="120" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZhK-Wi-CJA"/>
                                    <constraint firstAttribute="height" constant="160" id="uuE-rt-2gM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="odp-yt-knC">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln7-ME-llV">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Photo Library">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchPhotoLibraryButton:" destination="siP-ei-2ii" eventType="touchUpInside" id="fYV-GT-Z2w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8l-qY-iIa">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCameraButton:" destination="siP-ei-2ii" eventType="touchUpInside" id="Xyu-Ac-1C4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odp-yt-knC" firstAttribute="centerX" secondItem="bf5-AC-sNM" secondAttribute="centerX" id="0Yr-j1-bia"/>
                            <constraint firstItem="odp-yt-knC" firstAttribute="leading" secondItem="KgF-Sn-NF9" secondAttribute="leading" id="LGh-Io-T3S"/>
                            <constraint firstItem="bf5-AC-sNM" firstAttribute="bottom" secondItem="sXy-Z3-pue" secondAttribute="top" id="Mzf-UY-YZ1"/>
                            <constraint firstItem="bf5-AC-sNM" firstAttribute="top" secondItem="kiY-Kz-F9U" secondAttribute="bottom" id="Oln-ku-6tR"/>
                            <constraint firstItem="sXy-Z3-pue" firstAttribute="top" secondItem="odp-yt-knC" secondAttribute="bottom" constant="8" symbolic="YES" id="c8Y-WC-qdm"/>
                            <constraint firstItem="odp-yt-knC" firstAttribute="leading" secondItem="aMD-Oa-4ne" secondAttribute="leadingMargin" id="gAD-86-Zgq"/>
                            <constraint firstItem="KgF-Sn-NF9" firstAttribute="top" secondItem="kiY-Kz-F9U" secondAttribute="bottom" constant="8" symbolic="YES" id="kaR-Og-Xfl"/>
                            <constraint firstItem="odp-yt-knC" firstAttribute="trailing" secondItem="aMD-Oa-4ne" secondAttribute="trailingMargin" id="lCN-Mb-HbR"/>
                            <constraint firstItem="bf5-AC-sNM" firstAttribute="leading" secondItem="aMD-Oa-4ne" secondAttribute="leading" id="oXk-RA-MZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LdH-we-dDG">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="xuJ-iC-TH8">
                            <connections>
                                <action selector="touchCreate:" destination="siP-ei-2ii" id="7eW-mw-A6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="depthImageView" destination="KgF-Sn-NF9" id="lt2-jG-Xq4"/>
                        <outlet property="imageView" destination="bf5-AC-sNM" id="gJd-ra-JVb"/>
                        <segue destination="zP7-CP-M6W" kind="show" identifier="showPhotoLibrary" id="CAO-LF-yiR"/>
                        <segue destination="7Zq-p7-Bvz" kind="show" identifier="showCamera" id="8a4-Pe-ANA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCc-p2-WE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510" y="1200"/>
        </scene>
        <!--Title-->
        <scene sceneID="3UD-kg-LFT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zP7-CP-M6W" customClass="PhotoLibraryViewController" customModule="AME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dl7-rN-1yi"/>
                        <viewControllerLayoutGuide type="bottom" id="odk-O3-iMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63n-i7-sva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xuu-By-2Ic">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-g9-q4W">
                                <rect key="frame" x="16" y="72" width="120" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="RYo-od-cPD"/>
                                    <constraint firstAttribute="width" constant="120" id="wDg-s8-7Ku"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-CS-8CL">
                                <rect key="frame" x="16" y="629" width="342" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoK-CN-uz3">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Select Depth Picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchSelectDepthPicture:" destination="zP7-CP-M6W" eventType="touchUpInside" id="VVF-Wy-Nxd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-tb-Y3a">
                                        <rect key="frame" x="176" y="0.0" width="166" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Select Picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchSelectPicture:" destination="zP7-CP-M6W" eventType="touchUpInside" id="mS1-aT-kpI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tev-g9-q4W" firstAttribute="top" secondItem="dl7-rN-1yi" secondAttribute="bottom" constant="8" symbolic="YES" id="3iN-CP-o1Y"/>
                            <constraint firstItem="Xuu-By-2Ic" firstAttribute="top" secondItem="dl7-rN-1yi" secondAttribute="bottom" id="5GZ-Dh-bqI"/>
                            <constraint firstItem="Xuu-By-2Ic" firstAttribute="bottom" secondItem="odk-O3-iMZ" secondAttribute="top" id="748-aQ-Uhr"/>
                            <constraint firstItem="odk-O3-iMZ" firstAttribute="top" secondItem="KDo-CS-8CL" secondAttribute="bottom" constant="8" symbolic="YES" id="J64-YS-aVR"/>
                            <constraint firstItem="KDo-CS-8CL" firstAttribute="leading" secondItem="63n-i7-sva" secondAttribute="leadingMargin" id="MlR-SJ-iJ0"/>
                            <constraint firstItem="KDo-CS-8CL" firstAttribute="centerX" secondItem="Xuu-By-2Ic" secondAttribute="centerX" id="emT-6w-rL3"/>
                            <constraint firstAttribute="trailing" secondItem="Xuu-By-2Ic" secondAttribute="trailing" id="f2U-yI-mlL"/>
                            <constraint firstItem="Xuu-By-2Ic" firstAttribute="leading" secondItem="63n-i7-sva" secondAttribute="leading" id="hLQ-VN-hGv"/>
                            <constraint firstItem="Tev-g9-q4W" firstAttribute="leading" secondItem="63n-i7-sva" secondAttribute="leadingMargin" id="sHX-Kw-5gm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SUu-eN-3hu">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="P3O-kC-s7f">
                            <connections>
                                <action selector="touchDone:" destination="zP7-CP-M6W" id="2y2-Wq-gwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="depthImageView" destination="Tev-g9-q4W" id="2xb-9d-sx3"/>
                        <outlet property="imageView" destination="Xuu-By-2Ic" id="dCb-Zk-Izy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYf-2C-2yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509.6000000000004" y="2032.5337331334335"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="CG3-Uf-Qgn">
            <objects>
                <viewController storyboardIdentifier="&quot;Camera&quot;" hidesBottomBarWhenPushed="YES" id="7Zq-p7-Bvz" customClass="CameraViewController" customModule="AME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zj-bc-CEC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ank-bB-CPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQx-C0-7fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rr1-eS-nCl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djG-lU-PTT">
                                <rect key="frame" x="157" y="599" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2eL-GB-Lgz"/>
                                    <constraint firstAttribute="width" constant="60" id="uX4-Kl-rMn"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouched:" destination="7Zq-p7-Bvz" eventType="touchUpInside" id="e7s-tQ-xKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djG-lU-PTT" firstAttribute="centerX" secondItem="SQx-C0-7fc" secondAttribute="centerX" id="2gH-Wb-m4M"/>
                            <constraint firstItem="Ank-bB-CPh" firstAttribute="top" secondItem="djG-lU-PTT" secondAttribute="bottom" constant="8" symbolic="YES" id="7f2-ug-ebL"/>
                            <constraint firstItem="Rr1-eS-nCl" firstAttribute="bottom" secondItem="Ank-bB-CPh" secondAttribute="top" id="IZ3-No-0xP"/>
                            <constraint firstItem="Rr1-eS-nCl" firstAttribute="top" secondItem="3zj-bc-CEC" secondAttribute="bottom" id="rv3-qK-4fT"/>
                            <constraint firstItem="Rr1-eS-nCl" firstAttribute="centerX" secondItem="djG-lU-PTT" secondAttribute="centerX" id="vAI-Lu-KeI"/>
                            <constraint firstItem="Rr1-eS-nCl" firstAttribute="leading" secondItem="SQx-C0-7fc" secondAttribute="leading" id="wDj-lc-m73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HUX-7n-Ngx"/>
                    <connections>
                        <outlet property="imageView" destination="Rr1-eS-nCl" id="4s2-FA-Q29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AU-2u-Htk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5735.1999999999998" y="1199.5502248875564"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="2Ds-8u-p8O">
            <objects>
                <tableViewController title="Meetings" id="0Pg-MP-MO2" customClass="MeetingTableViewController" customModule="AME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lIc-gM-anD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o2Q-P6-eyQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2Q-P6-eyQ" id="BRm-qr-qRV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Pg-MP-MO2" id="vqR-X3-rn1"/>
                            <outlet property="delegate" destination="0Pg-MP-MO2" id="s2L-X3-Sej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kkx-Xq-NbJ">
                        <barButtonItem key="rightBarButtonItem" image="Plus Math-50.png" id="Yjb-T0-hMK">
                            <connections>
                                <action selector="touchNewMeeting:" destination="0Pg-MP-MO2" id="CpZ-At-X8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="siP-ei-2ii" kind="show" identifier="showNewMeeting" id="aTg-a3-edi"/>
                        <segue destination="0yk-LL-y4T" kind="show" identifier="showMeetingDetails" id="Og0-El-lkc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCy-od-4V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="412"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="5OK-n4-DaS">
            <objects>
                <tableViewController id="CHy-N9-RJd" customClass="SectionTableViewController" customModule="AME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwD-JZ-e4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DH2-Qq-wIf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DH2-Qq-wIf" id="8qz-x2-Q2f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CHy-N9-RJd" id="aQ8-KC-D6n"/>
                            <outlet property="delegate" destination="CHy-N9-RJd" id="bu3-00-W8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bae-js-unh">
                        <barButtonItem key="rightBarButtonItem" image="Plus Math-50.png" id="7aB-cI-xbn">
                            <connections>
                                <action selector="touchNewSection:" destination="CHy-N9-RJd" id="B2g-0r-qTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="elR-hr-gDf" kind="show" identifier="showNewSection" id="qES-y8-E8z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIR-E1-nBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-755"/>
        </scene>
        <!--Meeting Details View Controller-->
        <scene sceneID="VGh-z7-ufM">
            <objects>
                <viewController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="0yk-LL-y4T" customClass="MeetingDetailsViewController" customModule="AME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBt-Ch-oy4"/>
                        <viewControllerLayoutGuide type="bottom" id="HeV-rD-SGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0d0-sP-3ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-KQ-KUm">
                                <rect key="frame" x="16" y="28" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-G1-hSE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L4h-G1-hSE" secondAttribute="trailing" id="8Hs-f6-M3w"/>
                            <constraint firstItem="L4h-G1-hSE" firstAttribute="bottom" secondItem="HeV-rD-SGR" secondAttribute="top" id="YcZ-XV-9Sv"/>
                            <constraint firstItem="L4h-G1-hSE" firstAttribute="leading" secondItem="0d0-sP-3ph" secondAttribute="leading" id="dYG-HX-T5W"/>
                            <constraint firstItem="L4h-G1-hSE" firstAttribute="top" secondItem="TBt-Ch-oy4" secondAttribute="bottom" id="fRE-Ti-fQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labeledImageView" destination="L4h-G1-hSE" id="vHa-7d-Sue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T0-Wt-aEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5056.8000000000002" y="411.544227886057"/>
        </scene>
        <!--Students-->
        <scene sceneID="Td8-jO-Dck">
            <objects>
                <tableViewController title="Students" id="Txx-RA-R9R" customClass="StudentTableViewController" customModule="AME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FC3-9P-Px8" userLabel="Table View" customClass="S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eJY-ES-dlf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJY-ES-dlf" id="ej3-de-qZx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dvt-Is-ZJ8" kind="show" identifier="showStudentDetails" id="Uan-kJ-aIw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Txx-RA-R9R" id="YF6-pt-a2p"/>
                            <outlet property="delegate" destination="Txx-RA-R9R" id="jYa-2h-NqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j0V-S0-Sig">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="Add User Male Filled-50.png" id="MEs-tg-vHg">
                            <connections>
                                <action selector="touchNewStudent:" destination="Txx-RA-R9R" id="lRd-9l-8Jo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JCt-OM-2vN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="Xl0-Ik-SFR" kind="show" identifier="showNewStudent" id="4zH-CP-SRe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVI-ps-1rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.6000000000004" y="-339.58020989505252"/>
        </scene>
        <!--Student Details View Controller-->
        <scene sceneID="So8-EC-yAl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Dvt-Is-ZJ8" customClass="StudentDetailsViewController" customModule="AME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFH-57-gBt"/>
                        <viewControllerLayoutGuide type="bottom" id="gWW-yY-GUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xu8-uy-LKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-gx-OOm">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kw3-cz-Zyg">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30i-Qt-hlG">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-R7-3HN">
                                <rect key="frame" x="16" y="186" width="343" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oBV-Tz-ZfX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="izr-rR-dEw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-ih-7p5">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete Student">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteTouched:" destination="Dvt-Is-ZJ8" eventType="touchUpInside" id="bbE-fS-nF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TE7-ih-7p5" firstAttribute="trailing" secondItem="ePY-R7-3HN" secondAttribute="trailing" id="5U9-ye-bxl"/>
                            <constraint firstItem="DfG-gx-OOm" firstAttribute="leading" secondItem="kw3-cz-Zyg" secondAttribute="leading" id="685-YP-Cg2"/>
                            <constraint firstAttribute="bottom" secondItem="TE7-ih-7p5" secondAttribute="bottom" constant="20" symbolic="YES" id="AfS-CA-L5q"/>
                            <constraint firstItem="kw3-cz-Zyg" firstAttribute="leading" secondItem="30i-Qt-hlG" secondAttribute="leading" id="E2J-SO-Po0"/>
                            <constraint firstItem="ePY-R7-3HN" firstAttribute="top" secondItem="30i-Qt-hlG" secondAttribute="bottom" constant="8" symbolic="YES" id="GXQ-7j-Izk"/>
                            <constraint firstItem="30i-Qt-hlG" firstAttribute="trailing" secondItem="ePY-R7-3HN" secondAttribute="trailing" id="Hri-7D-4WC"/>
                            <constraint firstItem="TE7-ih-7p5" firstAttribute="leading" secondItem="ePY-R7-3HN" secondAttribute="leading" id="KT5-Iu-jrO"/>
                            <constraint firstItem="kw3-cz-Zyg" firstAttribute="trailing" secondItem="30i-Qt-hlG" secondAttribute="trailing" id="Kq4-Y9-eVk"/>
                            <constraint firstItem="30i-Qt-hlG" firstAttribute="top" secondItem="kw3-cz-Zyg" secondAttribute="bottom" constant="8" symbolic="YES" id="Qq6-PI-YOM"/>
                            <constraint firstItem="DfG-gx-OOm" firstAttribute="trailing" secondItem="Xu8-uy-LKL" secondAttribute="trailingMargin" id="Szr-G9-GMW"/>
                            <constraint firstItem="gWW-yY-GUG" firstAttribute="top" secondItem="ePY-R7-3HN" secondAttribute="bottom" constant="93" id="TmA-Lm-Z4l"/>
                            <constraint firstItem="30i-Qt-hlG" firstAttribute="leading" secondItem="ePY-R7-3HN" secondAttribute="leading" id="VKf-fJ-Ugc"/>
                            <constraint firstItem="kw3-cz-Zyg" firstAttribute="top" secondItem="DfG-gx-OOm" secondAttribute="bottom" constant="8" symbolic="YES" id="VW8-hS-Uk4"/>
                            <constraint firstItem="DfG-gx-OOm" firstAttribute="trailing" secondItem="kw3-cz-Zyg" secondAttribute="trailing" id="g4C-7w-fx9"/>
                            <constraint firstItem="DfG-gx-OOm" firstAttribute="leading" secondItem="Xu8-uy-LKL" secondAttribute="leadingMargin" id="huj-GY-0AH"/>
                            <constraint firstItem="TE7-ih-7p5" firstAttribute="top" secondItem="ePY-R7-3HN" secondAttribute="bottom" constant="28" id="hvu-tz-COd"/>
                            <constraint firstItem="DfG-gx-OOm" firstAttribute="top" secondItem="AFH-57-gBt" secondAttribute="bottom" constant="8" symbolic="YES" id="w3J-Ty-s9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEs-DC-lNw">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save Changes" id="hq4-rD-Cx6">
                            <connections>
                                <action selector="saveChangesTouched:" destination="Dvt-Is-ZJ8" id="UxX-bI-7gv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="DfG-gx-OOm" id="nDI-1B-1nf"/>
                        <outlet property="lastNameTextField" destination="kw3-cz-Zyg" id="dDr-hx-cAv"/>
                        <outlet property="saveChangesButton" destination="hq4-rD-Cx6" id="Z4i-jJ-dFL"/>
                        <outlet property="studentIDTextField" destination="30i-Qt-hlG" id="c9z-44-gtR"/>
                        <outlet property="studentPhotoCollection" destination="ePY-R7-3HN" id="k3y-Js-2Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQa-6E-0fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5056.8000000000002" y="-339.58020989505252"/>
        </scene>
        <!--Register-->
        <scene sceneID="rRp-tC-t1Y">
            <objects>
                <viewController id="bJW-rX-4FL" customClass="RegisterViewController" customModule="AME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifb-95-gDl"/>
                        <viewControllerLayoutGuide type="bottom" id="2UK-Dq-BqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOH-i6-gkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-aq-fBu">
                                <rect key="frame" x="16" y="28" width="343" height="270"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-h1-gWy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-PL-ziI">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-R6-lMN">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-w2-zRV">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plW-a2-Zl1">
                                        <rect key="frame" x="0.0" y="160" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUZ-ZM-eMI">
                                        <rect key="frame" x="0.0" y="200" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-4Q-FVC">
                                        <rect key="frame" x="0.0" y="240" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdv-gu-RFG">
                                <rect key="frame" x="159" y="306" width="57" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchRegister:" destination="bJW-rX-4FL" eventType="touchUpInside" id="9b4-R7-42f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XtL-aq-fBu" firstAttribute="top" secondItem="Ifb-95-gDl" secondAttribute="bottom" constant="8" symbolic="YES" id="3bJ-F3-qZx"/>
                            <constraint firstItem="XtL-aq-fBu" firstAttribute="trailing" secondItem="qOH-i6-gkg" secondAttribute="trailingMargin" id="E2R-l5-3l9"/>
                            <constraint firstItem="qdv-gu-RFG" firstAttribute="centerX" secondItem="XtL-aq-fBu" secondAttribute="centerX" id="IpQ-3C-AtK"/>
                            <constraint firstItem="qdv-gu-RFG" firstAttribute="top" secondItem="XtL-aq-fBu" secondAttribute="bottom" constant="8" symbolic="YES" id="tsE-rx-v6E"/>
                            <constraint firstItem="XtL-aq-fBu" firstAttribute="leading" secondItem="qOH-i6-gkg" secondAttribute="leadingMargin" id="usQ-nk-7ZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Mtc-ro-aaI">
                        <barButtonItem key="leftBarButtonItem" title="Login" style="plain" id="pzT-QP-d49">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="W4o-85-D0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmEmailTextField" destination="UJq-w2-zRV" id="MYt-PK-0gM"/>
                        <outlet property="confirmPasswordTextField" destination="fc0-4Q-FVC" id="ezW-cw-IYn"/>
                        <outlet property="emailTextField" destination="pbM-R6-lMN" id="xfo-Dr-btn"/>
                        <outlet property="firstNameTextField" destination="gzJ-h1-gWy" id="LDO-bm-SdQ"/>
                        <outlet property="lastNameTextField" destination="R8E-PL-ziI" id="cg4-8c-pKO"/>
                        <outlet property="passwordTextField" destination="GUZ-ZM-eMI" id="3lk-WO-xBR"/>
                        <outlet property="usernameTextField" destination="plW-a2-Zl1" id="JNZ-C9-sg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD6-Yo-fxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="972"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="f2J-mf-ghq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nM1-bg-2P1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetings" image="User Groups Filled-50.png" id="Zlt-CI-b2n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Plus Math-50.png" id="aQA-YF-qHl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Pg-MP-MO2" kind="relationship" relationship="rootViewController" id="R6a-fK-aUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUe-T5-7Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="413"/>
        </scene>
        <!--Students-->
        <scene sceneID="920-Lh-Mn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eu1-yY-u1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="Contacts Filled-50.png" id="wPK-yi-FUG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Doq-Jt-Htu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Txx-RA-R9R" kind="relationship" relationship="rootViewController" id="iCB-nx-sjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ct-Nb-Rz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="-338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzR-tD-I8o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUl-wQ-X27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lkl-ux-MXX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHy-N9-RJd" kind="relationship" relationship="rootViewController" id="wgg-L6-Yye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru1-qn-tRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1qS-iP-H4n">
            <objects>
                <viewController id="Afv-9f-Dn2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qn7-YZ-z98"/>
                        <viewControllerLayoutGuide type="bottom" id="4hY-Tb-Ieo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rc-Hi-whS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIJ-ie-bQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Add User Male Filled-50.png" width="25" height="25"/>
        <image name="Contacts Filled-50.png" width="25" height="25"/>
        <image name="Plus Math-50.png" width="25" height="25"/>
        <image name="User Groups Filled-50.png" width="25" height="25"/>
    </resources>
</document>
